Topology-Generator/src/main/resources/schema/topology.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="model">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="mo">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="attr"/>
      </xs:sequence>
      <xs:attribute name="fdn" use="required"/>
      <xs:attribute name="mimName" use="required" type="xs:NCName"/>
      <xs:attribute name="lastModified" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attr">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="struct"/>
        <xs:element ref="seq"/>
      </xs:choice>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="seq">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="struct"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="struct">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="attr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
